DB_USER=ODarwish
DB_PASS=7jU3TqTKMZFF9TGa
JWT_SECRET=DE7C4656B4B7BC7D27A49A15F886D
SENDGRID_API_KEY=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
STRIPE_SECRET_KEY=
----------------

DEV_DB_USER=ODarwish
DEV_DB_PASS=7jU3TqTKMZFF9TGa
DEV_JWT_SECRET=8FE6ED26C6FF551818BC56112794C
DEV_SENDGRID_API_KEY=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
DEV_STRIPE_SECRET_KEY=sk_test_RQehsm320QvIqN7qM8sH1XED00wB5wSOMn
